/* build your own custom Bootstrap theme:
   https://themestr.app
*/
.navbar {
  background: none;
  font-size: 1.25rem;

}
.navbar-brand
{
  padding-left: 2.5%;
  padding-top:2.5%;
  opacity: .8;
}
.navbar-toggler
{margin-right: 2.5%;
margin-top: -1%;}

.container-home {
  background-color: #f5a447;
bakground:cover;
  color: white;
  font-size: 1.5rem;
height:100%;
  padding-right:30px;
  padding-left:30px;
margin:auto;
  width: 100%;
  font-family:roboto;
  vertical-align: middle;

}
.span{
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
}
/*----WHITE BORDER TEXT DRAFT ONE FEB---*/
/*.container-home-inset{
  font-size:1.5rem;
  padding:50px;
  border:solid 5px;
  margin:auto;
  vertical-align:center;
  margin-top: 10px;margin-bottom: 15px;

}
.container-home-inset-bottom{
  font-size:1.5rem;
  padding:50px;
  border:solid 5px;
  margin:auto;
  vertical-align:center;

}
*/
.container-top {
  padding: 30px;
  background-color: #343a40;
  margin-top: -60px;
  color: white;
  font-size: 1.25rem;
  width: 50%;
  margin-left: 40%;
}

.container-fluid-home-text {
  padding-top: 250px;
  padding-bottom: 180px;
  background-size: cover;
  text-align: center;
  color: white;
  font-size: 7rem;
  margin: 50px;
   text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.7);
   font-weight: bold;
   font-family:roboto;
}
.container-fluid-home-text-2 {
  padding-top: 2%;
  padding-bottom: 2%;
  background-size: cover;
  text-align: center;
  color: #343a40;
  font-size: 2rem;
  margin: 30px 50px 30px 50px;
  font-family:roboto;
}
.container-fluid-home-text-3 {
  padding-top: 4%;
  padding-bottom: ;
  background-size: cover;
  text-align: center;
  color: white;
  font-size: 2rem;
  font-family:roboto;
}

.container-fluid-home {
  background-image: url("http://www.staging.thesprayingcompany.com/wp-content/uploads/2021/02/render-house-2.png");

  background-size: cover;
  min-height: 920px;
  background-repeat: no-repeat;
  margin-top: -240px;
  font-family:roboto;

}
.layer {
    background-color: rgba(248, 247, 216, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.container-fluid-middle {
  background-color: #343a40;
  padding-top: 200px;
  padding-bottom: 200px;
  min-height: 100%;
  text-align: center;
  color: white;
  font-size: 10rem;
  background-repeat: no-repeat;
  margin-top: 30px;
}

.h1 {
  font-size: 50px;
  font-family:roboto;
}



.col-lg-6 {
  padding: 0px;

}
/*----button----*/
.btn-dark
{
  font-size:2rem;

}
.btn-outline-dark
{color:#343a40;
border-color: #343a40;}
.carousel
{margin:auto;}

/*----half page image----*/

.img {
background-image: url(images/rendering.png)
display:flex;

}
